-- Initial auditedComputation.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                auditedComputation
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jason Gardella
maintainer:          jason.a.gardella@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    AudiComp.Typechecker,
    AudiComp.Interpreter,
    AudiComp.Parser,
    AudiComp.Lexer,
    AudiComp.Helper,
    AudiComp.Core.Env,
    AudiComp.Core.Language,
    AudiComp.Core.Util,
    AudiComp.Core.Errors,
    AudiComp.Core.Errors.Typechecker,
    AudiComp.Core.Errors.Interpreter
  build-depends:
    base >=4.9 && <4.10,
    array >=0.5 && <0.6,
    containers >=0.5 && <0.6,
    optparse-applicative,
    either,
    pretty,
    mtl
  build-tools:
    alex, happy
  default-language:
    Haskell2010

executable auditedComputation
  hs-source-dirs:
    app
  main-is:
    Main.hs
  build-depends:
    base >=4.9 && <4.10,
    optparse-applicative,
    auditedComputation,
    pretty
  default-language:
    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  other-modules:
    Test.Unit.Typechecker,
    Test.Unit.Interpreter
  hs-source-dirs:
    test
  main-is:
    Test.hs
  build-depends:
    base >=4.9 && <4.10,
    auditedComputation,
    tasty,
    tasty-hunit,
    containers
