-- Initial auditedComputation.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                auditedComputation
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jason Gardella
maintainer:          jason.a.gardella@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable auditedComputation
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    CPP
  build-depends:
    base >=4.9 && <4.10,
    array >=0.5 && <0.6,
    containers >=0.5 && <0.6,
    optparse-applicative,
    either
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
